# database init, supports mysql too
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

dekorate.kubernetes.ingress.expose=true
dekorate.kubernetes.ingress.host=sb-petclinic.127.0.0.1.nip.io

dekorate.jib.registry=127.0.0.1:5000
dekorate.jib.image=localhost:5000/amunozhe/spring-petclinic:2.0.0
dekorate.jib.group=amunozhe
dekorate.jib.name=spring-petclinic
dekorate.jib.version=2.0.0

dekorate.helm.name=spring-petclinic
dekorate.helm.values[0].property=name
dekorate.helm.values[0].paths=metadata.name
dekorate.helm.values[0].value=spring-petclinic


dekorate.knative.name=kspring-petclinic
dekorate.knative.revision-auto-scaling.autoscaler-class=hpa
dekorate.knative.revision-auto-scaling.metric=rps
dekorate.knative.global-auto-scaling.requests-per-second=100


